{
  "manifest_version": 3,
  "name": "HTTP Warning – Insecure Page Detector",
  "version": "1.0.0",
  "description": "Shows a warning label on HTTP (not HTTPS) pages, helping you spot unencrypted connections before entering sensitive data.",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon128.png"
    },
    "default_title": "HTTP Warning"
  },
  "content_scripts": [
    {
      "matches": ["http://example.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["activeTab"],
  "host_permissions": ["http://example.com/*"],
  "icons": {
    "128": "icon128.png"
  }
}
